# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NesPower
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Emulators\NesPower\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Emulators\NesPower\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Emulators\NesPower -B"D:\Emulators\NesPower\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Emulators/NesPower/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NesPower


#############################################
# Order-only phony target for NesPower

build cmake_object_order_depends_target_NesPower: phony || NesPower\CMakeFiles\NesPower.dir

build NesPower\CMakeFiles\NesPower.dir\main.c.obj: C_COMPILER__NesPower_Debug ..\..\..\NesPower\main.c || cmake_object_order_depends_target_NesPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  OBJECT_FILE_DIR = NesPower\CMakeFiles\NesPower.dir
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_PDB = NesPower\NesPower.pdb

build NesPower\CMakeFiles\NesPower.dir\src\cpu.c.obj: C_COMPILER__NesPower_Debug ..\..\..\NesPower\src\cpu.c || cmake_object_order_depends_target_NesPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  OBJECT_FILE_DIR = NesPower\CMakeFiles\NesPower.dir\src
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_PDB = NesPower\NesPower.pdb

build NesPower\CMakeFiles\NesPower.dir\src\ppu.c.obj: C_COMPILER__NesPower_Debug ..\..\..\NesPower\src\ppu.c || cmake_object_order_depends_target_NesPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  OBJECT_FILE_DIR = NesPower\CMakeFiles\NesPower.dir\src
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_PDB = NesPower\NesPower.pdb

build NesPower\CMakeFiles\NesPower.dir\src\mapper.c.obj: C_COMPILER__NesPower_Debug ..\..\..\NesPower\src\mapper.c || cmake_object_order_depends_target_NesPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  OBJECT_FILE_DIR = NesPower\CMakeFiles\NesPower.dir\src
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_PDB = NesPower\NesPower.pdb

build NesPower\CMakeFiles\NesPower.dir\src\controls.c.obj: C_COMPILER__NesPower_Debug ..\..\..\NesPower\src\controls.c || cmake_object_order_depends_target_NesPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  OBJECT_FILE_DIR = NesPower\CMakeFiles\NesPower.dir\src
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_PDB = NesPower\NesPower.pdb

build NesPower\CMakeFiles\NesPower.dir\src\tracer.c.obj: C_COMPILER__NesPower_Debug ..\..\..\NesPower\src\tracer.c || cmake_object_order_depends_target_NesPower
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  OBJECT_FILE_DIR = NesPower\CMakeFiles\NesPower.dir\src
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_PDB = NesPower\NesPower.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NesPower


#############################################
# Link the executable NesPower\NesPower.exe

build NesPower\NesPower.exe: C_EXECUTABLE_LINKER__NesPower_Debug NesPower\CMakeFiles\NesPower.dir\main.c.obj NesPower\CMakeFiles\NesPower.dir\src\cpu.c.obj NesPower\CMakeFiles\NesPower.dir\src\ppu.c.obj NesPower\CMakeFiles\NesPower.dir\src\mapper.c.obj NesPower\CMakeFiles\NesPower.dir\src\controls.c.obj NesPower\CMakeFiles\NesPower.dir\src\tracer.c.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NesPower\CMakeFiles\NesPower.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Emulators\NesPower\out\build\x64-Debug (default)\NesPower" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Emulators/NesPower/out/build/x64-Debug (default)/NesPower/NesPower.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NesPower\CMakeFiles\NesPower.dir\
  TARGET_FILE = NesPower\NesPower.exe
  TARGET_IMPLIB = NesPower\NesPower.lib
  TARGET_PDB = NesPower\NesPower.pdb


#############################################
# Utility command for edit_cache

build NesPower\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Emulators\NesPower\out\build\x64-Debug (default)\NesPower" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NesPower\edit_cache: phony NesPower\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NesPower\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Emulators\NesPower\out\build\x64-Debug (default)\NesPower" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Emulators\NesPower -B"D:\Emulators\NesPower\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NesPower\rebuild_cache: phony NesPower\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NesPower: phony NesPower\NesPower.exe

build NesPower.exe: phony NesPower\NesPower.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Emulators/NesPower/out/build/x64-Debug (default)

build all: phony NesPower\all

# =============================================================================

#############################################
# Folder: D:/Emulators/NesPower/out/build/x64-Debug (default)/NesPower

build NesPower\all: phony NesPower\NesPower.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\NesPower\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\NesPower\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
